# llm-resume-generator

./: README.md
server/: .gitignore  pom.xml
server/src/main/java/dev/fxtech/llm_resume_generator/: LlmResumeGeneratorApplication.java
server/src/main/java/dev/fxtech/llm_resume_generator/common/config/properties/: FXTokenCryptoProps.java
server/src/main/java/dev/fxtech/llm_resume_generator/common/config/security/: FXTokenCryptoConfig.java
server/src/main/java/dev/fxtech/llm_resume_generator/common/exception/: FXErrno.java  FXException.java
server/src/main/java/dev/fxtech/llm_resume_generator/common/handler/: FXEncryptedTokenTypeHandler.java
server/src/main/java/dev/fxtech/llm_resume_generator/common/model/: FXApiResponse.java  FXBaseEO.java
server/src/main/java/dev/fxtech/llm_resume_generator/common/security/: FXAESGCMUtil.java  FXBCryptUtil.java  FXTokenCryptoUtil.java
server/src/main/java/dev/fxtech/llm_resume_generator/llm/model/dto/: FXDecryptTokenDTO.java  FXEncryptTokenDTO.java
server/src/main/java/dev/fxtech/llm_resume_generator/llm/model/eo/: FXUserTokenEO.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/postgreSQL/: init-user-db.sql
server/src/main/resources/templates/: application-secret.yml.template
